$easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
$color-range-output: #f6054f;
$color-input-placeholder: #c3c4c6;
$height-range-bounds: 22px;
$background-color-range-thumb: #f6054f;
$radius-range-thumb: 100px;
$height-range-thumb: 23px;
$width-range-thumb: 23px;
$size-range-thumb-shadow: 25px;
$color-range-thumb-shadow: #f6054d70;
$shadow-offset-y-range-thumb: 4px;
$shadow-offset-x-range-thumb: 0px;
$border-width-range-thumb: 6px;
$border-color-range-thumb: #f6054f;
$width-range-track: 100%;
$height-range-track: 1px;
$radius-range-track: 100px;
$fill-range-track: #f6054f;
$fill-range-track-active: #f6054f;

//Output
$height-range-output: 26px;
$min-width-range-output: 53px;
$padding-x-range-output: 20px;
$size-range-output-arrow: 5px;
$offset-y-range-output: 4px;

.range {
  @mixin range-track() {
    box-sizing: border-box;
    width: $width-range-track;
    height: $height-range-track;
    background: $fill-range-track;
    border-radius: $radius-range-track;
  }
  @mixin range-thumb() {
    box-sizing: border-box;
    box-shadow: $shadow-offset-x-range-thumb $shadow-offset-y-range-thumb
      $size-range-thumb-shadow $color-range-thumb-shadow;
    border: $border-width-range-thumb solid $border-color-range-thumb;
    height: $height-range-thumb;
    width: $width-range-thumb;
    border-radius: $radius-range-thumb;
    background: $background-color-range-thumb;
    cursor: pointer;
  }

  position: relative;

  //Native
  input[type="range"] {
    appearance: none;
    padding: 0;
    width: $width-range-track;
    height: $height-range-bounds;
    cursor: pointer;
    display: block;

    &:focus {
      outline: none;
    }
    &[disabled] {
      opacity: 0.3;
      cursor: default;
    }
  }

  //Plugin wrapper
  .rangeslider {
    position: relative;
    height: $height-range-bounds;
    cursor: pointer;
    user-select: none;
  }

  //Track
  .rangeslider:before {
    @include range-track();
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  input::-webkit-slider-runnable-track {
    @include range-track();
    margin: $height-range-bounds / 2 0;
  }
  input::-moz-range-track {
    @include range-track();
    margin: $height-range-bounds / 2 0;
  }
  input::-ms-track {
    @include range-track();
    color: transparent;
    padding: $height-range-bounds / 2 0;
    background: transparent;
    border-color: transparent;
  }

  //Track fill
  input::-ms-fill-lower,
  input::-ms-fill-upper {
    @include range-track();
  }
  input::-ms-fill-lower {
    background: $fill-range-track-active;
  }
  .rangeslider-fill-lower {
    background-color: $fill-range-track-active;
    border-radius: $radius-range-track;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: $height-range-track;
    will-change: width;
  }

  //Thumb
  input::-webkit-slider-thumb {
    @include range-thumb();
    appearance: none;
    transform: translateY(-50%);
    margin-top: $height-range-track / 2;
  }
  input::-moz-range-thumb {
    @include range-thumb();
  }
  input::-ms-thumb {
    @include range-thumb();
  }
  .rangeslider-thumb {
    transition: border 0.3s ease-in-out;
    @include range-thumb();
    position: absolute;
    touch-action: pan-x;
    top: 50%;
    transform: translateY(-50%);
    will-change: left;
  }

  .range-output {
    position: absolute;
    left: ($width-range-thumb - $border-width-range-thumb * 2) / 2;
    top: ($width-range-thumb - $border-width-range-thumb * 2) / 2;
    transform-origin: 0 0;
    transition: transform 0.4s $easeOutBack;
    user-select: none;

    .output {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      position: absolute;
      height: $height-range-output;
      min-width: $min-width-range-output;
      top: -($width-range-thumb / 2) - $offset-y-range-output - $size-range-output-arrow;
      transform: translate(-50%, -100%);
      background: $color-range-output;
      font-family: "Bebas Neue";
      font-weight: 400;
      font-size: 20px;
      line-height: 110.5%;
      border-radius: 5px;
      white-space: nowrap;
      font-weight: bold;
      font-size: 1.2em;
      text-align: center;
      transition: 0.3s ease-in-out;

      &:before {
        transition: 0.3s ease-in-out;
        content: "";
        position: absolute;
        bottom: -$size-range-output-arrow + 2px; //Subtract 2 to get slight overlap that renders more nicely
        left: 50%;
        border: $size-range-output-arrow solid $color-range-output;
        border-bottom: none;
        border-left-color: transparent;
        border-right-color: transparent;
        transform: translateX(-50%);
      }
    }
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #0f1016;
  font-family: Gilroy;
}
.price {
  color: #fff;
  height: 100vh;
  &__container {
    display: flex;
    background: #171a21;
    padding: 50px 70px;
    max-width: 1320px;
    margin: 60px auto;
    border-radius: 40px;
    position: relative;
  }
  &__form {
    flex: 0 0 45%;
    padding-right: 50px;
    overflow: auto;
    position: relative;
    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-thumb {
      background: #f6054f;
      width: 3px;
      border-radius: 3px;
    }
  }
  &__item {
    margin-bottom: 85px;
  }
  &__item-title {
    font-family: "Bebas Neue";
    font-weight: 400;
    font-size: 27px;
    line-height: 110.5%;
    margin-bottom: 30px;
  }
  &__item-content {
    padding: 30px 25px;
    background: #222632;
    border: 2px solid #262a39;
    border-radius: 10px;
  }
  &__item-btns {
    display: flex;
  }
  &__radio {
    display: none;
    &:checked ~ .label-for-radiobtn {
      background: #f6054f;
    }
  }
  &__range-content {
    padding-top: 60px;
  }
  &__item-checkboxs {
  }
  &__checkbox-item {
    font-size: 16px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #263d63;
    .price__radio:checked ~ label {
      &:before {
        right: 8px;
      }
      &:after {
        background: #f6054f;
      }
    }
    label {
      display: block;
      position: relative;
      &:after,
      &:before {
        content: "";
        position: absolute;
        border-radius: 17px;
        top: 50%;
        transform: translate(0, -50%);
        transition: 0.3s ease-in-out;
        cursor: pointer;
      }
      &:after {
        width: 70px;
        height: 34px;
        background: #6e777a;
        right: 0;
      }
      &:before {
        width: 23px;
        height: 23px;
        background: #ffffff;
        right: 38px;
        z-index: 1;
      }
    }
    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    &.active {
      margin-bottom: 40px !important;
    }
  }
  &__input {
    margin-top: 15px;
    background: #0f1016;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 15px;
    color: #fff;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
  }
  &__right {
    position: relative;
    padding-left: 70px;
    padding-right: 20px;
    height: fit-content;
    &:after {
      content: "";
      position: absolute;
      background: #f6054f;
      display: block;
      width: 1px;
      height: 100%;
      top: 0;
      left: -2px;
    }
    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-thumb {
      background: #f6054f;
      width: 3px;
      border-radius: 3px;
    }
  }
  &__person {
    display: flex;
    align-items: center;
    margin: 0 0 30px -13px;
  }
  &__person-img {
    position: relative;
    img {
      width: 126px;
      height: 126px;
      border-radius: 50%;
      object-fit: cover;
    }
    &:after {
      content: " ";
      border-radius: 50%;
      position: absolute;
      bottom: 7px;
      right: 7px;
      background: #00b050;
      border: 2px solid #ffffff;
      width: 22px;
      height: 22px;
    }
  }
  &__person-info {
    margin-left: 35px;
  }
  &__person-name {
    font-family: "Bebas Neue";
    font-weight: 400;
    font-size: 28px;
  }
  &__person-post {
    font-size: 20px;
    color: #263d63;
  }
  &__message {
    padding: 17px 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 406px;
    background: #252a37;
    position: relative;
    font-size: 16px;
    color: #6e777a;
    margin-bottom: 35px;
    &::after {
      content: "";
      border: 10px solid #252a37;
      border-top: none;
      border-left-color: transparent;
      border-right-color: transparent;
      position: absolute;
      top: -10px;
      left: 40px;
    }
  }
  &__params {
    border-top: 1px solid #263d63;
    border-bottom: 1px solid #263d63;
    padding: 35px 0;
  }
  &__params-title {
  }
  &__params-items {
    display: flex;
    flex-wrap: wrap;
  }
  &__param {
    padding: 17px;
    border: 2px solid #20242e;
    border-radius: 5px;
    margin: 0 10px 10px 0;
    font-family: "Bebas Neue";
    font-weight: 400;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      color: #f6054f;
      margin-left: 10px;
    }
  }
  &__border {
    width: 2px;
    height: 61px;
    background: #f6054f;
  }
  &__totals {
    margin-top: 77px;
    display: flex;
    justify-content: space-between;
  }
  &__total {
    font-family: "Bebas Neue";
    font-weight: 400;
    font-size: 26px;
    line-height: 65px;
    position: relative;
    span {
      font-size: 65px;
    }
  }
  &__btns {
    display: flex;
    flex-wrap: wrap;
  }
  &__btn {
    margin-top: 50px;
    padding: 20px 43px 17px;
    border: 1px solid #f6054f;
    margin-right: 25px;
    border-radius: 10px;
    font-family: "Bebas Neue";
    font-weight: 400;
    font-size: 32px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__flag {
    margin-left: 10px;
  }
  &__lang {
    .price__checkbox-item {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
  &__mark {
    font-size: 20px;
    padding: 9px 18px 5px;
    border-radius: 10px;
    margin-left: 20px;
  }
}
.plan-mark {
  font-size: 16px;
  line-height: 110.5%;
  color: #ffffff;
  position: absolute;
  background: #00b050;
  border: 2px solid #ffffff;
  border-radius: 43px;
  padding: 7px 30px;
  top: -47px;
  left: -5px;
}
.btn-addlang {
  margin-top: 20px;
  color: rgb(138, 152, 170);
  cursor: pointer;
  width: fit-content;
}
.rangeDays {
  position: relative;
  margin: 0 46px;
  width: calc(100% - 92px);
  .rangeslider-fill-lower,
  .rangeslider:before {
    display: none;
  }
  .rangeslider-thumb {
    background: #fff;
  }
  .output {
    width: 73px;
  }
  &__steps {
    transition: 0.3s ease-in-out;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 14px);
    left: 7px;
    top: 4px;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      width: calc(100% + 88px);
      height: 1px;
      left: -44px;
      transition: 0.3s ease-in-out;
    }
    span {
      transition: 0.3s ease-in-out;
      display: block;
      width: 13px;
      height: 13px;
      border-radius: 50%;
    }
  }
}
.btn-active {
  border: none;
  background: linear-gradient(90deg, #be25fb 0%, #fe0051 100%);
}
.range-green {
  .price__mark {
    background: #00b050;
  }
  .range .range-output .output {
    background: #00b050;
  }
  .range .range-output .output:before {
    border: 5px solid #00b050;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  .range .rangeslider-thumb {
    background: #fff;
    border: 6px solid #00b050;
  }
  .rangeDays__steps {
    &:after {
      background: #00b050;
    }
    span {
      background: #00b050;
    }
  }
}
.range-yellow {
  .price__mark {
    background: #ffc000;
  }
  .range .range-output .output {
    background: #ffc000;
  }
  .range .range-output .output:before {
    border: 5px solid #ffc000;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  .range .rangeslider-thumb {
    background: #fff;
    border: 6px solid #ffc000;
  }
  .rangeDays__steps {
    &:after {
      background: #ffc000;
    }
    span {
      background: #ffc000;
    }
  }
}
.range-red {
  .price__mark {
    background: #f6054d;
  }
  .range .range-output .output {
    background: #f6054d;
  }
  .range .range-output .output:before {
    border: 5px solid #f6054d;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  .range .rangeslider-thumb {
    background: #fff;
    border: 6px solid #f6054d;
  }
  .rangeDays__steps {
    &:after {
      background: #f6054d;
    }
    span {
      background: #f6054d;
    }
  }
}
.dropdown_list {
}
.label-for-radiobtn {
  background: #222632;
  border: 2px solid #272c3c;
  border-radius: 10px;
  padding: 15px 20px;
  display: block;
  width: 215px;
  font-family: "Bebas Neue";
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  margin-right: 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.dropdown_button {
  border: 1px solid #f6054f;
  background: none;
  border-radius: 10px;
  color: white;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  margin-bottom: 10px;
  display: flex;
  user-select: none;
}

.courses {
  display: none;
  position: absolute;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.courses li {
  padding: 16px;
  text-decoration: none;
  display: flex;
  list-style: none;
  border: 1px solid #f6054f;
  background: #222632;
  margin-bottom: -1px;
  user-select: none;
}

.courses li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
}

.courses li:hover {
  background: linear-gradient(90deg, #be25fb 0%, #fe0051 100%);
}
