.range {
  position: relative;
}
.range input[type=range] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  width: 100%;
  height: 22px;
  cursor: pointer;
  display: block;
}
.range input[type=range]:focus {
  outline: none;
}
.range input[type=range][disabled] {
  opacity: 0.3;
  cursor: default;
}
.range .rangeslider {
  position: relative;
  height: 22px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.range .rangeslider:before {
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  background: #f6054f;
  border-radius: 100px;
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.range input::-webkit-slider-runnable-track {
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  background: #f6054f;
  border-radius: 100px;
  margin: 11px 0;
}
.range input::-moz-range-track {
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  background: #f6054f;
  border-radius: 100px;
  margin: 11px 0;
}
.range input::-ms-track {
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  background: #f6054f;
  border-radius: 100px;
  color: transparent;
  padding: 11px 0;
  background: transparent;
  border-color: transparent;
}
.range input::-ms-fill-lower,
.range input::-ms-fill-upper {
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  background: #f6054f;
  border-radius: 100px;
}
.range input::-ms-fill-lower {
  background: #f6054f;
}
.range .rangeslider-fill-lower {
  background-color: #f6054f;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 1px;
  will-change: width;
}
.range input::-webkit-slider-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(246, 5, 77, 0.4392156863);
  border: 6px solid #f6054f;
  height: 23px;
  width: 23px;
  border-radius: 100px;
  background: #f6054f;
  cursor: pointer;
  -webkit-appearance: none;
          appearance: none;
  transform: translateY(-50%);
  margin-top: 0.5px;
}
.range input::-moz-range-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(246, 5, 77, 0.4392156863);
  border: 6px solid #f6054f;
  height: 23px;
  width: 23px;
  border-radius: 100px;
  background: #f6054f;
  cursor: pointer;
}
.range input::-ms-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(246, 5, 77, 0.4392156863);
  border: 6px solid #f6054f;
  height: 23px;
  width: 23px;
  border-radius: 100px;
  background: #f6054f;
  cursor: pointer;
}
.range .rangeslider-thumb {
  transition: border 0.3s ease-in-out;
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(246, 5, 77, 0.4392156863);
  border: 6px solid #f6054f;
  height: 23px;
  width: 23px;
  border-radius: 100px;
  background: #f6054f;
  cursor: pointer;
  position: absolute;
  touch-action: pan-x;
  top: 50%;
  transform: translateY(-50%);
  will-change: left;
}
.range .range-output {
  position: absolute;
  left: 5.5px;
  top: 5.5px;
  transform-origin: 0 0;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.range .range-output .output {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: absolute;
  height: 26px;
  min-width: 53px;
  top: -20.5px;
  transform: translate(-50%, -100%);
  background: #f6054f;
  font-family: "Bebas Neue";
  font-weight: 400;
  font-size: 20px;
  line-height: 110.5%;
  border-radius: 5px;
  white-space: nowrap;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  transition: 0.3s ease-in-out;
}
.range .range-output .output:before {
  transition: 0.3s ease-in-out;
  content: "";
  position: absolute;
  bottom: -3px;
  left: 50%;
  border: 5px solid #f6054f;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
  transform: translateX(-50%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #0f1016;
  font-family: Gilroy;
}

.price {
  color: #fff;
  height: 100vh;
}
.price__container {
  display: flex;
  background: #171a21;
  padding: 50px 70px;
  max-width: 1320px;
  margin: 60px auto;
  border-radius: 40px;
  position: relative;
}
.price__form {
  flex: 0 0 45%;
  padding-right: 50px;
  overflow: auto;
  position: relative;
}
.price__form::-webkit-scrollbar {
  width: 3px;
}
.price__form::-webkit-scrollbar-thumb {
  background: #f6054f;
  width: 3px;
  border-radius: 3px;
}
.price__item {
  margin-bottom: 85px;
}
.price__item-title {
  font-family: "Bebas Neue";
  font-weight: 400;
  font-size: 27px;
  line-height: 110.5%;
  margin-bottom: 30px;
}
.price__item-content {
  padding: 30px 25px;
  background: #222632;
  border: 2px solid #262a39;
  border-radius: 10px;
}
.price__item-btns {
  display: flex;
}
.price__radio {
  display: none;
}
.price__radio:checked ~ .label-for-radiobtn {
  background: #f6054f;
}
.price__range-content {
  padding-top: 60px;
}
.price__checkbox-item {
  font-size: 16px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #263d63;
}
.price__checkbox-item .price__radio:checked ~ label:before {
  right: 8px;
}
.price__checkbox-item .price__radio:checked ~ label:after {
  background: #f6054f;
}
.price__checkbox-item label {
  display: block;
  position: relative;
}
.price__checkbox-item label:after, .price__checkbox-item label:before {
  content: "";
  position: absolute;
  border-radius: 17px;
  top: 50%;
  transform: translate(0, -50%);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.price__checkbox-item label:after {
  width: 70px;
  height: 34px;
  background: #6e777a;
  right: 0;
}
.price__checkbox-item label:before {
  width: 23px;
  height: 23px;
  background: #ffffff;
  right: 38px;
  z-index: 1;
}
.price__checkbox-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.price__checkbox-item.active {
  margin-bottom: 40px !important;
}
.price__input {
  margin-top: 15px;
  background: #0f1016;
  border: none;
  padding: 15px;
  width: 100%;
  border-radius: 15px;
  color: #fff;
}
.price__input::-webkit-outer-spin-button, .price__input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
.price__right {
  position: relative;
  padding-left: 70px;
  padding-right: 20px;
  height: -moz-fit-content;
  height: fit-content;
}
.price__right:after {
  content: "";
  position: absolute;
  background: #f6054f;
  display: block;
  width: 1px;
  height: 100%;
  top: 0;
  left: -2px;
}
.price__right::-webkit-scrollbar {
  width: 3px;
}
.price__right::-webkit-scrollbar-thumb {
  background: #f6054f;
  width: 3px;
  border-radius: 3px;
}
.price__person {
  display: flex;
  align-items: center;
  margin: 0 0 30px -13px;
}
.price__person-img {
  position: relative;
}
.price__person-img img {
  width: 126px;
  height: 126px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.price__person-img:after {
  content: " ";
  border-radius: 50%;
  position: absolute;
  bottom: 7px;
  right: 7px;
  background: #00b050;
  border: 2px solid #ffffff;
  width: 22px;
  height: 22px;
}
.price__person-info {
  margin-left: 35px;
}
.price__person-name {
  font-family: "Bebas Neue";
  font-weight: 400;
  font-size: 28px;
}
.price__person-post {
  font-size: 20px;
  color: #263d63;
}
.price__message {
  padding: 17px 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 406px;
  background: #252a37;
  position: relative;
  font-size: 16px;
  color: #6e777a;
  margin-bottom: 35px;
}
.price__message::after {
  content: "";
  border: 10px solid #252a37;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
  position: absolute;
  top: -10px;
  left: 40px;
}
.price__params {
  border-top: 1px solid #263d63;
  border-bottom: 1px solid #263d63;
  padding: 35px 0;
}
.price__params-items {
  display: flex;
  flex-wrap: wrap;
}
.price__param {
  padding: 17px;
  border: 2px solid #20242e;
  border-radius: 5px;
  margin: 0 10px 10px 0;
  font-family: "Bebas Neue";
  font-weight: 400;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price__param span {
  color: #f6054f;
  margin-left: 10px;
}
.price__border {
  width: 2px;
  height: 61px;
  background: #f6054f;
}
.price__totals {
  margin-top: 77px;
  display: flex;
  justify-content: space-between;
}
.price__total {
  font-family: "Bebas Neue";
  font-weight: 400;
  font-size: 26px;
  line-height: 65px;
  position: relative;
}
.price__total span {
  font-size: 65px;
}
.price__btns {
  display: flex;
  flex-wrap: wrap;
}
.price__btn {
  margin-top: 50px;
  padding: 20px 43px 17px;
  border: 1px solid #f6054f;
  margin-right: 25px;
  border-radius: 10px;
  font-family: "Bebas Neue";
  font-weight: 400;
  font-size: 32px;
}
.price__btn:last-child {
  margin-right: 0;
}
.price__flag {
  margin-left: 10px;
}
.price__lang .price__checkbox-item {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.price__mark {
  font-size: 20px;
  padding: 9px 18px 5px;
  border-radius: 10px;
  margin-left: 20px;
}

.plan-mark {
  font-size: 16px;
  line-height: 110.5%;
  color: #ffffff;
  position: absolute;
  background: #00b050;
  border: 2px solid #ffffff;
  border-radius: 43px;
  padding: 7px 30px;
  top: -47px;
  left: -5px;
}

.btn-addlang {
  margin-top: 20px;
  color: rgb(138, 152, 170);
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
}

.rangeDays {
  position: relative;
  margin: 0 46px;
  width: calc(100% - 92px);
}
.rangeDays .rangeslider-fill-lower,
.rangeDays .rangeslider:before {
  display: none;
}
.rangeDays .rangeslider-thumb {
  background: #fff;
}
.rangeDays .output {
  width: 73px;
}
.rangeDays__steps {
  transition: 0.3s ease-in-out;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 14px);
  left: 7px;
  top: 4px;
}
.rangeDays__steps:after {
  content: "";
  position: absolute;
  top: 50%;
  width: calc(100% + 88px);
  height: 1px;
  left: -44px;
  transition: 0.3s ease-in-out;
}
.rangeDays__steps span {
  transition: 0.3s ease-in-out;
  display: block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
}

.btn-active {
  border: none;
  background: linear-gradient(90deg, #be25fb 0%, #fe0051 100%);
}

.range-green .price__mark {
  background: #00b050;
}
.range-green .range .range-output .output {
  background: #00b050;
}
.range-green .range .range-output .output:before {
  border: 5px solid #00b050;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}
.range-green .range .rangeslider-thumb {
  background: #fff;
  border: 6px solid #00b050;
}
.range-green .rangeDays__steps:after {
  background: #00b050;
}
.range-green .rangeDays__steps span {
  background: #00b050;
}

.range-yellow .price__mark {
  background: #ffc000;
}
.range-yellow .range .range-output .output {
  background: #ffc000;
}
.range-yellow .range .range-output .output:before {
  border: 5px solid #ffc000;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}
.range-yellow .range .rangeslider-thumb {
  background: #fff;
  border: 6px solid #ffc000;
}
.range-yellow .rangeDays__steps:after {
  background: #ffc000;
}
.range-yellow .rangeDays__steps span {
  background: #ffc000;
}

.range-red .price__mark {
  background: #f6054d;
}
.range-red .range .range-output .output {
  background: #f6054d;
}
.range-red .range .range-output .output:before {
  border: 5px solid #f6054d;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}
.range-red .range .rangeslider-thumb {
  background: #fff;
  border: 6px solid #f6054d;
}
.range-red .rangeDays__steps:after {
  background: #f6054d;
}
.range-red .rangeDays__steps span {
  background: #f6054d;
}

.label-for-radiobtn {
  background: #222632;
  border: 2px solid #272c3c;
  border-radius: 10px;
  padding: 15px 20px;
  display: block;
  width: 215px;
  font-family: "Bebas Neue";
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  margin-right: 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.dropdown_button {
  border: 1px solid #f6054f;
  background: none;
  border-radius: 10px;
  color: white;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  margin-bottom: 10px;
  display: flex;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.courses {
  display: none;
  position: absolute;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.courses li {
  padding: 16px;
  text-decoration: none;
  display: flex;
  list-style: none;
  border: 1px solid #f6054f;
  background: #222632;
  margin-bottom: -1px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.courses li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
}

.courses li:hover {
  background: linear-gradient(90deg, #be25fb 0%, #fe0051 100%);
}