<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="price">
        <div class="price__container">
            <form class="price__form">
                <div class="price__item">
                    <h3 class="price__item-title">
                        01. Тип проекта
                    </h3>
                    <div class="price__item-btns">
                        <div class="price__item-btn">
                            <input type="radio" id="newPreza" name="type" class="price__radio" />
                            <span style="display: none">Новая <br>
                                презентация</span>
                            <label class="label-for-radiobtn" for="newPreza">
                                Новая <br>
                                презентация
                            </label>
                        </div>
                        <div class="price__item-btn">
                            <input type="radio" id="oldPreza" name="type" class="price__radio" />
                            <span style="display: none">Доработка <br>
                                старой презентации</span>
                            <label class="label-for-radiobtn" for="oldPreza">
                                Доработка <br>
                                старой презентации
                            </label>
                        </div>
                    </div>
                </div>
                <div class="price__item">
                    <h3 class="price__item-title">
                        02. количество слайдов
                    </h3>
                    <div class="price__item-content price__range-content">
                        <div class="range">
                            <input name="rangeSlides" type="range" min="8" max="50"
                                oninput="updateSlides(this.value); document.querySelector('.outputSlides').textContent = this.value" value="12">
                            <div class="range-output">
                                <output class="output outputSlides" name="output" for="rangeSlides">
                                    12
                                </output>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price__item">
                    <h3 class="price__item-title">
                        03. Написание текста
                    </h3>
                    <div class="price__item-content price__item-checkboxs">
                        <div class="price__checkbox-item">
                            <input type="radio" id="conentToBe" name="content" value="conentToBe"
                                class="price__radio" />
                            <span></span>
                            <label for="conentToBe">
                                Весь текст презентации <br>
                                разбитый по слайдам<br>
                                предоставляет Заказчик
                            </label>
                        </div>
                        <div class="price__checkbox-item">
                            <input type="radio" id="noContent" name="content" value="noContent" class="price__radio" />
                            <span style="display: none">Текст и структура</span>
                            <label for="noContent">
                                Нужно составить структуру, <br>
                                написать «продающий» текст <br>
                                с полным погружением в тему
                            </label>
                        </div>
                    </div>
                </div>
                <div class="price__item">
                    <h3 class="price__item-title">
                        04. изображения и фото
                    </h3>
                    <div class="price__item-content price__item-checkboxs">
                        <div class="price__checkbox-item">
                            <input type="radio" id="photoToBe" name="photo" value="photoToBe" class="price__radio" />
                            <span></span>
                            <label for="photoToBe">
                                Все изображения и фото <br>
                                преоставляет Заказчик
                            </label>
                        </div>
                        <div class="price__checkbox-item">
                            <input type="radio" id="noPhoto" name="photo" value="noPhoto" class="price__radio" />
                            <span style="display: none">лицензионные <br>
                                изображения</span>
                            <label for="noPhoto">
                                Подобрать и выкупить <br>
                                качественные лицензионные <br>
                                изображения на стоках
                            </label>
                        </div>
                        <div class="price__checkbox-item">
                            <input type="checkbox" id="profPhoto" name="photoProf" value="profPhoto" class="price__radio" />
                            <span style="display: none">фотосъемка</span>
                            <label for="profPhoto">
                                Нужна профессиональная <br>
                                предметная/портретная <br>
                                фотосъемка
                            </label>
                        </div>
                    </div>
                </div>
                <div class="price__item">
                    <h3 class="price__item-title">
                        05.
                        Дизайн презентации
                    </h3>
                    <div class="price__item-content price__item-checkboxs">
                        <div class="price__checkbox-item">
                            <input type="radio" id="designBrandbook" name="design" value="designBrandbook"
                                class="price__radio" />
                            <span style="display: none">Дизайн по бренд-буку</span>
                            <label for="designBrandbook">
                                Дизайн по бренд-буку или <br>
                                корпоративному шаблону <br>
                                Заказчика
                            </label>
                        </div>
                        <div class="price__checkbox-item">
                            <input type="radio" id="perDesign" name="design" value="perDesign" class="price__radio" />
                            <span style="display: none">эксклюзивный <br>
                                дизайн</span>
                            <label for="perDesign">
                                Разработка эксклюзивного <br>
                                дизайна по индивидуальному <br>
                                заказу
                            </label>
                        </div>
                        <div class="price__checkbox-item">
                            <input type="checkbox" id="infoDesign" name="infoDesign" value="infoDesign"
                                class="price__radio" />
                            <span style="display: none">инфографика или <br>
                                иллюстрации</span>
                            <label for="infoDesign">
                                Разработка дизайна со <br>
                                сложной инфографикой или <br>
                                уникальными иллюстрациями
                            </label>
                        </div>
                    </div>
                </div>
                <div class="price__item">
                    <h3 class="price__item-title">
                        06. Анимация
                    </h3>
                    <div class="price__item-content price__item-checkboxs">
                        <div class="price__checkbox-item">
                            <input type="checkbox" id="anime" name="anime" value="anime" class="price__radio" />
                            <span style="display: none">Анимация</span>
                            <label for="anime">
                                Анимировать <br>
                                презентацию
                            </label>
                        </div>
                        <div class="price__checkbox-item">
                            <input type="checkbox" id="animeInfo" name="anime" value="animeInfo" class="price__radio" />
                            <span style="display: none">Видеоинфографика</span>
                            <label for="animeInfo">
                                Создать сложную <br>
                                видеоинфографику
                            </label>
                        </div>
                    </div>
                </div>
                <div class="price__item range-green">
                    <h3 class="price__item-title">
                        07.
                        Срок разработки
                        <span class="price__mark">Стандартный срок</span>
                    </h3>
                    <div class="price__item-content price__range-content">
                        <div class="range rangeDays">
                            <div class="rangeDays__steps">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <input name="rangeDays" id="rangeDays" type="range" min="3" max="10"
                                oninput="updateDays(this.value); document.querySelector('.outputDays').textContent = (this.value == 3 || this.value == 4) ? this.value + ' дня' : this.value + ' дней';" value="10">
                            <div class="range-output">
                                <output class="output outputDays" name="output" for="rangeDays">
                                    10 дней
                                </output>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price__item price__lang">
                    <h3 class="price__item-title">
                        08. перевод на другие языки
                    </h3>
                    <div class="price__item-content price__item-checkboxs">
                        <div class="price__checkbox-item">
                            <input type="checkbox" id="translate" name="design" value="translate"
                                class="price__radio" />
                            <span style="display: none"></span>
                            <label for="translate">
                                Да/нет
                            </label>
                        </div>
                        <div class="dropdown_list">
                        </div>
                    </div>
                </div>
            </form>
            <div class="price__right">
                <div class="price__person">
                    <div class="price__person-img">
                        <img src="img/person.jpg" alt="manager">
                    </div>
                    <div class="price__person-info">
                        <h4 class="price__person-name">
                            Мария Русских
                        </h4>
                        <div class="price__person-post">
                            Менеджер MOS DIGITAL
                        </div>
                    </div>
                </div>
                <div class="price__message">
                    Подготовка к написанию и оформлению
                    презентации не менее важна, чем процесс
                    ее разработки. Каждого клиента мы просим
                    заполнить бриф, изучение которого даст
                </div>
                <div class="price__params">
                    <h3 class="price__params-title price__item-title">
                        Выбранные параметры
                    </h3>
                    <div class="price__params-items">
                        <div class="price__param price__param-days">
                            10 дней
                        </div>
                        <div class="price__param price__param-slides">
                            12 слайдов
                        </div>
                    </div>
                </div>
                <div class="price__totals">
                    <div class="price__total">
                        <span id="price__total">120 000</span>рублей
                    </div>
                    <div class="price__border"></div>
                    <div class="price__total">
                        <div class="plan-mark">
                            Рассрочка на 10 мес
                        </div>
                        <span id="price__installment">120 000</span>руб/мес
                    </div>
                </div>
                <div class="price__btns">
                    <div class="price__btn">
                        Обсудить
                    </div>
                    <div class="price__btn btn-active">
                        заказать презентацию
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/range.js"></script>
    <script src="js/script.js"></script>
</body>

</html>